<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAYFBMVEUQPUsLMj8NN0U6pMMxi6UGKjUPO0gJLztBtNdQ3P9Lz/gTQ1JAsdRO1v8YT2EbVmcqeZAmcYY0k69Q2v8WSltN0/5EveJT4v9R3f8AFh9Ky/E9qsweXnFP1/82mbcURVMBtGSvAAAA+klEQVR4Aa3RBZLDMAxAUUWJZXaY6f63XLnezqQ41D8QeEEZflOGXywvBH1CqbSxrITwEMqM0XkdCLCs8MFq14iIbSDs+kFcrRm9bsQNsfN+snRR0eheNzNjx+aXB0xarL7dDBs8WNLd9BwbXiWTUs7F3icjITmClDyUc241ybCLR0OZlMrJx5LRaXbv90XeBzO1sXTf6TXvjzUmpBDrtn/LIR5GS8rhaW7P9L5tBB8/zK+L/4d2z1uehoBrdJsLdUZDo59VDmwg1N4GwTod2QWxaHkuaVVEM5r88bE7ICSErBQZPChS/OE2IhC8icI6Mn6IZLDwOYLf9Ado8hG/Et1DBQAAAABJRU5ErkJggg==">
    <title>TOEFL Scores</title>
</head>
<body>

    
    <div class="dive">
        <a href="mytest.html"><img src="img/maina.png" ></a>
    </div>
    <div class="tato" align="center">
        <div class="p" >
            <div class="po" >
                <div class="pop">
                    <div class="pop1">TOEFL iBT</div>
                    <div class="pop2">07/12/2024</div>
                    <div class="pop3">Website</div>
                    <div class="pop4">Determined</div>
                    <div class="pop5"><a href="review.html">View Scores</a></div>
                    
                </div>
        
            </div>
        </div>
    </div>


</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                font-family: 'Poppins', sans-serif;
            }
    body{
        background: url(img/main3.png);
    }
    .dive{
        padding: 0;
        margin: 0;
        width: 75px;
        margin-top: 180px;
        margin-left: 8px;
    }
    
    .tato{
        padding-left: 203px;
        margin-top: 22px;
    }
    a{}
    a:hover{color: blue;}
    .p{
        width: 87.2%;
        background-color: white;
        height: 14vh;
        padding-left: 32px;
        padding-right: 32px;
    }

    .po{
        background-color: white;
        border: 1px black solid;
        padding: 20px;
        
        
    }
    .pop{
        display: flex;
    }
    .pop2{margin-left: 55px;}
    .pop3{margin-left: 170px;}
    .pop4{margin-left: 233px;}
    .pop5{margin-left: 65px;}
</style>
</html>