<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAYFBMVEUQPUsLMj8NN0U6pMMxi6UGKjUPO0gJLztBtNdQ3P9Lz/gTQ1JAsdRO1v8YT2EbVmcqeZAmcYY0k69Q2v8WSltN0/5EveJT4v9R3f8AFh9Ky/E9qsweXnFP1/82mbcURVMBtGSvAAAA+klEQVR4Aa3RBZLDMAxAUUWJZXaY6f63XLnezqQ41D8QeEEZflOGXywvBH1CqbSxrITwEMqM0XkdCLCs8MFq14iIbSDs+kFcrRm9bsQNsfN+snRR0eheNzNjx+aXB0xarL7dDBs8WNLd9BwbXiWTUs7F3icjITmClDyUc241ybCLR0OZlMrJx5LRaXbv90XeBzO1sXTf6TXvjzUmpBDrtn/LIR5GS8rhaW7P9L5tBB8/zK+L/4d2z1uehoBrdJsLdUZDo59VDmwg1N4GwTod2QWxaHkuaVVEM5r88bE7ICSErBQZPChS/OE2IhC8icI6Mn6IZLDwOYLf9Ado8hG/Et1DBQAAAABJRU5ErkJggg==">
    <title>Certificate Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dive">
        <div align="left">
            <div class="content">
                <div class="content1" >
                    <div>
                        Greate news! The scores from your recent TOEFL iBT test are now availble online.
                    </div>
                    <div class="lis">You can now <a href="docs/Hamza-Certificate.pdf" target="_blank">Download</a> your certificate <a href="docs/Hamza-Certificate.pdf" target="_blank">1751652123542810.pdf</a></div>
                </div>
                <div class="content2" align="center">
                    <div class="par1">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Date of Birth</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hamza Ali Zemoukey</td>
                                    <td>23/06/2004</td>
                                    <td>Jordon</td>
                                </tr>
                                
                            </tbody>
                            
                        </table>
                        <p><a href="docs/Hamza-Certificate.pdf"><button><i class="fa-solid fa-eye"></i> View Scores</button></a></p>
                    </div>

                    <div class="mox" align="center">
                        <div class="timg">
                            <img src="img/score.jpeg" alt="">
                        </div>
                        <div class="make1">
                            <div class="make0">
                                <i class="fa-solid fa-book"></i> &nbsp;Reading
                                <div class="box"><span class="span1">19</span> <br> <span class="span2">out of 30</span></div>
                            </div>
                            <div class="make0">
                                <i class="fa-solid fa-headphones"></i> &nbsp;Listening
                                <div class="box"><span class="span1">21</span> <br> <span class="span2">out of 30</span></div>
                            </div>
                        </div>
                        <div class="make1">
                            <div class="make0">
                                <i class="fa-solid fa-microphone"></i> &nbsp;Speaking
                                <div class="box"><span class="span1">23</span> <br> <span class="span2">out of 30</span></div>
                            </div>
                            <div class="make0">
                                <i class="fa-solid fa-pen"></i> &nbsp;Writing
                                <div class="box"><span class="span1">21</span> <br> <span class="span2">out of 30</span></div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="par2">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>Test Date</th>
                                    <th>Test Center</th>
                                    
                                    <th>Appoitment Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>07/12/2024</td>
                                    <td>Amideast</td>
                    
                                    <td>1751 6521 2354 2810</td>
                                </tr>
                                
                            </tbody>
                            
                        </table>
                        <p><a href="docs/Hamza-Certificate.pdf" target="_blank"><button><i class="fa-solid fa-download"></i> Download</button></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        background: url(img/mait.png);
    }
    .dive{
    
        margin: 0;
        width: 100%;
        margin-top: 92px;
        
    }
    .content{
        display: block;
        width: 99%;
        
    }
    .content1{
        background-color: #fff3d5;
        display: flex;
        justify-content: ;
        padding: 17px;
        height: 3.98vh;
        padding-left: 63px;
    }
    .content2{
        background-color:rgba(7,127,131,255);
        padding: 0px;
        display: flex;
        height: 62vh;  /*you can change it according to score photo*/
    }
    .lis{
        margin-left: 20px;
    }

    .mox{
        background-color: white;
        display: block;
        width: 40%;
        margin-left: 0px;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .timg img{
        width: 30%;
        margin-top: 10px;
    }
    .make1{
        display: flex;
        margin-top: 10px;
    }
    .make0 {
        margin-left: 80px;
        margin-top: 5px;
    }
    .box{
        background-color: rgba(131, 212, 212, 0.616);
        border-radius: 15px;
        margin-top: 5px;
        padding: 7px;
        padding-left: 37px;
        padding-right: 45px;
    }
    i{
        color: rgba(4, 127, 127, 0.616);
    }
    .span1{color: black; font-size: 1.5em; font-weight: 610;}
    .span2{color: black;}

    .mox{
        margin-left: 20px;
    }
    table{
        margin-left: 0px;
        background-color: rgb(94, 18, 18);
    }
    th{background-color: rgb(179, 113, 240);}
    td{background-color: white; padding-left: 2px;}
    .par1{
        margin-top: 20px;
        margin-left: 15px;
    }
    .par1 p a button{
        background-color: rgb(255, 196, 0);
        margin-top: 30px;
        width: 40%;
        height: 7vh;
        border-radius: 25px;
        border: 1px solid  rgb(255, 196, 0);
        font-weight: 600;
        cursor: pointer;
    }
    .par1 p a button i{
        color: rgb(84, 84, 195);
    }
    
    .par2{
        margin-top: 20px;
        margin-left: 20px;
    }
    .par2 p a button{
        background-color: rgb(255, 196, 0);
        margin-top: 30px;
        width: 40%;
        height: 7vh;
        border-radius: 25px;
        border: 1px solid  rgb(255, 196, 0);
        font-weight: 600;
        cursor: pointer;
    }
    .par2 p a button i{
        color: rgb(84, 84, 195);
    }

</style>
</html>